# FoodOrderApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: AddFoodActivity.kt  Address.kt  AddressActivity.kt  AddressManager.kt  AdminLoginActivity.kt  CardPaymentActivity.kt  CartActivity.kt  CartAdapter.kt  CartItem.kt  CartManager.kt  CheckoutActivity.kt  FirebaseManager.kt  FoodAdapter.kt  FoodDetailActivity.kt  FoodItem.kt  HomeActivity.kt  ImageLoader.kt  LoginActivity.kt  Order.kt  (+14 more)
app/src/main/res/anim/: fade_in_up.xml
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_receipt_long_24.xml  baseline_search_24.xml  card_bg.xml  edittext_bg.xml  ic_check_circle.xml  ic_confirmed.xml  ic_cooking.xml  ic_delivered.xml  ic_delivery.xml  ic_food.xml  ic_image.xml  ic_rupee.xml  ic_visibility.xml  ic_visibility_off.xml  ic_waiting.xml  logout.xml  logout_item_bg.xml  menu_item_bg.xml  order_item_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_food.xml  activity_address.xml  activity_admin_login.xml  activity_card_payment.xml  activity_cart.xml  activity_checkout.xml  activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_my_orders.xml  activity_order_success.xml  activity_order_tracking.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_upipayment.xml  cart_item.xml  item_address.xml  item_food.xml  item_order.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
