<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/admin"
        android:contentDescription="@string/flavorful_spicy_tango" />

    <!-- Overlay content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="#50000000"> <!-- semi-transparent black overlay for readability -->

        <!-- Title -->

        <!-- Login Button -->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/agbalumo"
            android:text="Welcome to Flavorful Spicy Tango"
            android:textAlignment="center"
            android:textColor="#EDEDED"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3D00"
            android:fontFamily="@font/baloo_tamma"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>
</FrameLayout>
