<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay ₹0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry (MM/YY)"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:textColor="@color/white" />
</LinearLayout>
